{
    "name": "SEAD",
    "short_name": "SEAD",
    "categories": ["scientific"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "theme_color": "#ffffff",
    "background_color": "#eeeeee",
    "display": "browser"
}
